<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboardfinal_projectBI' path='/t/tanemtd/workbooks' revision='1.0' site='tanemtd' />
  <datasources>
    <datasource caption='data_newv2' inline='true' name='federated.0ktm9l71hg7fle1c5am9c124nz47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_newv2' name='textscan.1gipo5w0zryxm11gkf6rf0c4n2sm'>
            <connection class='textscan' directory='D:/Machine Learning' filename='data_newv2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gipo5w0zryxm11gkf6rf0c4n2sm' name='data_newv2.csv' table='[data_newv2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='price' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='real' name='geo_lat' ordinal='3' />
              <column datatype='real' name='geo_lon' ordinal='4' />
              <column datatype='integer' name='region' ordinal='5' />
              <column datatype='integer' name='building_type' ordinal='6' />
              <column datatype='integer' name='level' ordinal='7' />
              <column datatype='integer' name='levels' ordinal='8' />
              <column datatype='integer' name='rooms' ordinal='9' />
              <column datatype='real' name='area' ordinal='10' />
              <column datatype='real' name='kitchen_area' ordinal='11' />
              <column datatype='integer' name='object_type' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1gipo5w0zryxm11gkf6rf0c4n2sm' name='data_newv2.csv1' table='[data_newv2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='price' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='real' name='geo_lat' ordinal='3' />
              <column datatype='real' name='geo_lon' ordinal='4' />
              <column datatype='integer' name='region' ordinal='5' />
              <column datatype='integer' name='building_type' ordinal='6' />
              <column datatype='integer' name='level' ordinal='7' />
              <column datatype='integer' name='levels' ordinal='8' />
              <column datatype='integer' name='rooms' ordinal='9' />
              <column datatype='real' name='area' ordinal='10' />
              <column datatype='real' name='kitchen_area' ordinal='11' />
              <column datatype='integer' name='object_type' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_lat]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_lon]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_type]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_area]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_type]</local-name>
            <parent-name>[data_newv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_lat (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_lon (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_type (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_area (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_type (data_newv2.csv1)]</local-name>
            <parent-name>[data_newv2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CORR_PRICE' datatype='real' name='[Calculation_812055322272333824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;{INCLUDE [building_type]:SUM([price])},&#13;&#10;{INCLUDE &#13;&#10;[building_type (data_newv2.csv1)]:SUM([price (data_newv2.csv1)])}&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[price]' peg='0' size='2.04085e+07' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_newv2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_newv2.csv_32E833BDB7554B2C981C25FED2AC45EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_newv2.csv1' datatype='table' name='[__tableau_internal_object_id__].[data_newv2.csv_FDE0B12553764CD1BD7D3D37CC6DA3B9]' role='measure' type='quantitative' />
      <column caption='Area (Data Newv2.Csv1)' datatype='real' name='[area (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Building Type (Data Newv2.Csv1)' datatype='integer' name='[building_type (data_newv2.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
      <column caption='Date (Data Newv2.Csv1)' datatype='date' name='[date (data_newv2.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Geo Lat (Data Newv2.Csv1)' datatype='real' name='[geo_lat (data_newv2.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lon (Data Newv2.Csv1)' datatype='real' name='[geo_lon (data_newv2.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[geo_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Kitchen Area (Data Newv2.Csv1)' datatype='real' name='[kitchen_area (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column caption='Kitchen Area' datatype='real' name='[kitchen_area]' role='measure' type='quantitative' />
      <column caption='Level (Data Newv2.Csv1)' datatype='integer' name='[level (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Levels (Data Newv2.Csv1)' datatype='integer' name='[levels (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column caption='Levels' datatype='integer' name='[levels]' role='measure' type='quantitative' />
      <column caption='Object Type (Data Newv2.Csv1)' datatype='integer' name='[object_type (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Object Type' datatype='integer' name='[object_type]' role='dimension' type='ordinal' />
      <column caption='Price (Data Newv2.Csv1)' datatype='integer' name='[price (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region (Data Newv2.Csv1)' datatype='integer' name='[region (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
      <column caption='Rooms (Data Newv2.Csv1)' datatype='integer' name='[rooms (data_newv2.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Data Newv2.Csv1)' datatype='datetime' name='[time (data_newv2.csv1)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Rooms)' hidden='true' name='[Action (Rooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rooms]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A6D29EBC35A4700B0D0530EE608A9DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PRICE BY ROOMS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D6C4A4872B41403AAE6FAC32FD4098AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PRICE BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HOUSE PRICES BY QUARTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HOUSE PRICES BY QUARTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_newv2' name='federated.0ktm9l71hg7fle1c5am9c124nz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktm9l71hg7fle1c5am9c124nz47'>
            <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action4_D6C4A4872B41403AAE6FAC32FD4098AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]'>
            <groupfilter function='level-members' level='[rooms]' user:ui-action-filter='[Action1_5A6D29EBC35A4700B0D0530EE608A9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]'>
            <groupfilter function='level-members' level='[none:building_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]</rows>
        <cols>[federated.0ktm9l71hg7fle1c5am9c124nz47].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>PRICE BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_newv2' name='federated.0ktm9l71hg7fle1c5am9c124nz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktm9l71hg7fle1c5am9c124nz47'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]'>
            <groupfilter function='level-members' level='[rooms]' user:ui-action-filter='[Action1_5A6D29EBC35A4700B0D0530EE608A9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]'>
            <groupfilter function='level-members' level='[none:building_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:region:ok]'>
            <groupfilter function='level-members' level='[none:region:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:region:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ktm9l71hg7fle1c5am9c124nz47].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:region:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]</rows>
        <cols>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:region:ok]</cols>
        <show-full-range>
          <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Object Type (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PRICE BY ROOMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE BY ROOMS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_newv2' name='federated.0ktm9l71hg7fle1c5am9c124nz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktm9l71hg7fle1c5am9c124nz47'>
            <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action4_D6C4A4872B41403AAE6FAC32FD4098AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]'>
            <groupfilter from='0' function='range' level='[none:building_type:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]</rows>
        <cols>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_newv2' name='federated.0ktm9l71hg7fle1c5am9c124nz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktm9l71hg7fle1c5am9c124nz47'>
            <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]'>
            <groupfilter function='level-members' level='[rooms]' user:ui-action-filter='[Action1_5A6D29EBC35A4700B0D0530EE608A9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]'>
            <groupfilter from='0' function='range' level='[none:building_type:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[yr:date:ok]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]</rows>
        <cols>[federated.0ktm9l71hg7fle1c5am9c124nz47].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE OF TYPE HOUSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE OF TYPE HOUSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_newv2' name='federated.0ktm9l71hg7fle1c5am9c124nz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktm9l71hg7fle1c5am9c124nz47'>
            <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Object Type' datatype='integer' name='[object_type]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action4_D6C4A4872B41403AAE6FAC32FD4098AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]'>
            <groupfilter function='level-members' level='[rooms]' user:ui-action-filter='[Action1_5A6D29EBC35A4700B0D0530EE608A9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]'>
            <groupfilter function='level-members' level='[none:building_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Rooms)]</column>
            <column>[federated.0ktm9l71hg7fle1c5am9c124nz47].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktm9l71hg7fle1c5am9c124nz47].[sum:price:qk]</rows>
        <cols>([federated.0ktm9l71hg7fle1c5am9c124nz47].[none:object_type:ok] / [federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE HOUSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='927' maxwidth='1269' minheight='827' minwidth='1169' sizing-mode='range' />
      <datasources>
        <datasource caption='data_newv2' name='federated.0ktm9l71hg7fle1c5am9c124nz47' />
      </datasources>
      <datasource-dependencies datasource='federated.0ktm9l71hg7fle1c5am9c124nz47'>
        <column aggregation='Sum' caption='Building Type' datatype='integer' name='[building_type]' role='dimension' type='ordinal' />
        <column-instance column='[building_type]' derivation='None' name='[none:building_type:ok]' pivot='key' type='ordinal' />
        <column-instance column='[region]' derivation='None' name='[none:region:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='34' param='horz' type-v2='layout-flow' w='98740' x='630' y='939'>
            <zone h='98122' id='29' param='horz' type-v2='layout-flow' w='86132' x='630' y='939'>
              <zone h='98122' id='20' param='vert' type-v2='layout-flow' w='86132' x='630' y='939'>
                <zone fixed-size='39' h='5516' id='21' is-fixed='true' type-v2='title' w='86132' x='630' y='939'>
                </zone>
                <zone fixed-size='254' h='30751' id='27' is-fixed='true' name='HOUSE PRICES BY QUARTER' w='86132' x='630' y='6455'>
                  <layout-cache minheight='223' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='208' h='25352' id='32' is-fixed='true' name='PRICE OF TYPE HOUSE' w='86132' x='630' y='37206'>
                  <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36503' id='18' param='vert' type-v2='layout-flow' w='86132' x='630' y='62558'>
                  <zone h='36503' id='8' param='horz' type-v2='layout-flow' w='86132' x='630' y='62558'>
                    <zone fixed-size='300' h='36503' id='11' is-fixed='true' type-v2='layout-basic' w='86132' x='630' y='62558'>
                      <zone h='36503' id='12' param='horz' type-v2='layout-flow' w='86132' x='630' y='62558'>
                        <zone fixed-size='473' h='36503' id='13' is-fixed='true' name='PRICE BY ROOMS' w='37903' x='630' y='62558'>
                          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='36503' id='10' name='PRICE BY REGION' w='48229' x='38533' y='62558'>
                          <layout-cache cell-count-w='84' minheight='214' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='939'>
              <zone h='23122' id='35' name='PRICE OF TYPE HOUSE' param='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:building_type:ok]' type-v2='filter' values='database' w='12608' x='86762' y='939'>
              </zone>
              <zone h='75000' id='36' name='PRICE BY REGION' param='[federated.0ktm9l71hg7fle1c5am9c124nz47].[none:region:ok]' type-v2='filter' values='database' w='12608' x='86762' y='24061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
